<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

		<button class="btn btn-success">test</button>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>